NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

KEYCLOAK_ISSUER=https://auth.ontwikkel.dbdaap.mindef.nl/realms/DBDAAP
KEYCLOAK_CLIENT_ID=dbdaap-selfservice
KEYCLOAK_CLIENT_SECRET=

CADOK_URL=https://cadok.ssp.dev.dbdaap.mindef.nl

USE_FAKE_AUTH=false
